REACT_APP_API_URL=http://localhost:3000/api/v1
REACT_APP_GEMINI_API_KEY=AIzaSyBiFSh1arfGoP6S0F6pYZRZJIacBWme4vM
VITE_API_BASE_URL=http://localhost:3000/api/v1
# VITE_API_BASE_URL=http://localhost:5000